[da.qml]
name=Dansk
languageCode=DA
handler=Xt9InputHandler.qml

[de.qml]
name=Deutsch
languageCode=DE
handler=Xt9InputHandler.qml

[en.qml]
name=English
languageCode=EN
handler=Xt9InputHandler.qml

[ease_en.qml]
name=English (Ease)
languageCode=EN
handler=Xt9InputHandler.qml

[es.qml]
name=Español
languageCode=ES
handler=Xt9InputHandler.qml

[fi.qml]
name=Suomi
languageCode=FI
handler=Xt9InputHandler.qml

[fr.qml]
name=Français
languageCode=FR
handler=Xt9InputHandler.qml

[it.qml]
name=Italiano
languageCode=IT
handler=Xt9InputHandler.qml

[ease_it.qml]
name=Italiano (Ease)
languageCode=IT
handler=Xt9InputHandler.qml

[nl.qml]
name=Nederlands
languageCode=NL
handler=Xt9InputHandler.qml

[no.qml]
name=Norsk
languageCode=NO
handler=Xt9InputHandler.qml

[pl.qml]
name=Polski
languageCode=PL
handler=Xt9InputHandler.qml

[pt.qml]
name=Português
languageCode=PT
handler=Xt9InputHandler.qml

[ru.qml]
name=Русский
languageCode=RU
handler=Xt9InputHandler.qml

[bg.qml]
name=български
languageCode=BG

[sv.qml]
name=Svenska
languageCode=SV
handler=Xt9InputHandler.qml

[tr.qml]
name=Türkçe
languageCode=TR
handler=Xt9InputHandler.qml

[zh_cn_pinyin.qml]
name=中文(拼音)
languageCode=中文
type=china_pinyin
handler=Xt9CpInputHandler.qml

[zh_cn_stroke_simplified.qml]
name=中文(笔画)
languageCode=中文
handler=Xt9CpInputHandler.qml

[el.qml]
name=Ελληνικά
languageCode=EL

[et.qml]
name=Eesti
languageCode=ET

[cs.qml]
name=Čeština
languageCode=CS

[kk.qml]
name=Қазақ
languageCode=KK

[hi.qml]
name=हिन्दी
languageCode=हिन्दी

[mr.qml]
name=मराठी
languageCode=मराठी

[ml.qml]
name=മലയാളം
languageCode=മലയാളം

[pa.qml]
name=ਪੰਜਾਬੀ
languageCode=ਪੰਜਾਬੀ

[bn.qml]
name=বাংলা
languageCode=বাংলা

[ta.qml]
name=தமிழ்
languageCode=தமிழ்

[te.qml]
name=తెలుగు
languageCode=తెలుగు

[kn.qml]
name=ಕನ್ನಡ
languageCode=ಕನ್ನಡ

[gu.qml]
name=ગુજરાતી
languageCode=ગુજરાતી
