[ease_en.qml]
name=English (Ease)
languageCode=EN
handler=Xt9InputHandler.qml

[pen8_en.qml]
name=English (8Pen)
languageCode=EN
handler=Xt9InputHandler.qml

[loopen_en.qml]
name=English (Loopen)
languageCode=EN
handler=Xt9InputHandler.qml

[ease_it.qml]
name=Italiano (Ease)
languageCode=IT
handler=Xt9InputHandler.qml

[ease_by_latin.qml]
name=Belarusian latin (Ease)
languageCode=BY
handler=Xt9InputHandler.qml

[ease_de.qml]
name=Deutsch (Ease)
languageCode=DE
handler=Xt9InputHandler.qml
